UNITS LENGTH=A TIME=ps
RESTART

# different order parameters to 

# carbon bond 1.55 A

COORDINATIONNUMBER ...
LABEL=cn
SPECIES=1-4096
SWITCH={CUBIC D_0=1.6 D_MAX=1.8}
MEAN
MORE_THAN1={SMAP R_0=1.0 D_0=2.0 A=8 B=8}
LOWMEM
... COORDINATIONNUMBER

Q3 ...
LABEL=q3
SPECIES=1-4096 SWITCH={CUBIC D_0=1.6 D_MAX=1.8}
MEAN
LOWMEM
... Q3

LOCAL_AVERAGE ...
LABEL=m3
SPECIES=q3
SWITCH={CUBIC D_0=1.6 D_MAX=1.8}
MEAN
MORE_THAN1={SMAP R_0=0.05 D_0=0.2 A=8 B=8}
LOWMEM
... LOCAL_AVERAGE

METAD ...
LABEL=metad
ARG=m3.morethan-1
PACE=400 HEIGHT=5.0 SIGMA=200 FILE=HILLS
TEMP=4000 BIASFACTOR=100
ADAPTIVE=DIFF SIGMA_MAX=200 SIGMA_MIN=0.1
... METAD

UPPER_WALLS ARG=m3.morethan-1 AT=800 KAPPA=0.2 LABEL=res

#DUMPMULTICOLVAR DATA=sc FILE=sc.xyz STRIDE=1000
#DUMPMULTICOLVAR DATA=m3 FILE=m3.xyz STRIDE=1000

# monitor the two variables and the metadynamics bias potential
PRINT STRIDE=10 ARG=cn.*,q3.*,m3.*,metad.bias,res.bias  FILE=COLVAR

ENDPLUMED

