###############################################################################
# MD simulation for PBE C/H systems with NN potential
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
variable dt              equal  0.0004                                                   # timestep (ps)
variable intThermo       equal  10                                                       # screen output interval (timesteps)
variable numSteps        equal  200000                                                    # total number of simulation timesteps (timesteps)
variable runnerCutoff    equal  5.2917721                                            # largest symmetry function cutoff (Angstrom)
variable mass2           equal  12.01                                                 # mass for element 1 (C)  (g/mol)
variable mass1           equal  1.0080                                                  # mass for element 2 (H) (g/mol)
variable nameStartCfg    string "../PREFIX.data"                				# name of the starting configuration file
variable runnerDir       string "../nnp/"	                        # directory containing RuNNer files

# set initial velocity distribution
variable initTemp        equal  TEMPERATURE                                                   # initial temperature (K)
variable velSeed         equal  498459                                                 # seed for random number generator
# NVT integrator (Nose-Hoover)
variable startTemp       equal  TEMPERATURE                                                   # starting temperature for thermostat (K)
variable stopTemp        equal  TEMPERATURE                                                   # final temperature for thermostat (K)
variable tDamp           equal  0.02                                                    # thermostat damping factor (ps)
# NPT integrator (Nose-Hoover)
variable startPress       equal  10000*PRESSURE                                                  # starting pressure for barostat (bar)
variable stopPress        equal  10000*PRESSURE                                                   # final pressure for barostat (bar)
variable pDamp           equal  0.2                                                    # thermostat damping factor (ps)
###############################################################################
# SETUP
###############################################################################
units metal                                                                             # define unit system (metal = Angstrom, eV, ps, g/mol)
boundary p p p                                                                          # set periodic boundary conditions
atom_style atomic
#box tilt large                                                                       # set atomic style for particles
read_data ${nameStartCfg}                                                               # read start configuration
#change_box all triclinic
mass 1 ${mass1}                                                                         # set mass for element 1
mass 2 ${mass2}          

group h type 1
group c type 2

### SIMULATION STARTS HERE ###
#replicate SIZE

neighbor       2.0 bin          # neighbor list skin width
neigh_modify   every 1 delay 0 check yes # frequency to update neighor list


pair_style nnp dir ${runnerDir} showew no showewsum 10 resetew yes maxew 100000 cflength 1.8897261328 cfenergy 0.0367493254
pair_coeff * * ${runnerCutoff}        # set up pair style coefficients

timestep ${dt}                                                                          # set timestep
velocity all create ${initTemp} ${velSeed}                                              # create initial velocities
thermo ${intThermo}                                                                     # set screen output
thermo_style custom step time temp pe etotal press vol lx ly lz
thermo_modify format 4 %20.15g

################### relax geometry #######################
min_style cg
minimize 1e-4 1e-3 10 10
###########################################################
#
#
################### relax box  #######################
fix 1 all box/relax iso ${startPress} vmax 0.05
min_style sd
minimize 1e-4 1e-3 100 100
unfix 1
###########################################################

#write_data relaxed-P-PRESSURE.data

replicate 2 2 4
change_box all x final 0.0 BOXSIZE  y final 0.0 BOXSIZE remap units box

variable zhigh equal lz*3./4.
variable zlow equal lz/4.

region outside block INF INF INF INF ${zlow} ${zhigh} side out
region inside block INF INF INF INF ${zlow} ${zhigh}
group liquid region outside
group solid region inside

# melt the ice first
displace_atoms liquid random 0.4 0.4 0.4 860134 units box
min_style cg
minimize 1e-4 1e-3 10 10

velocity        liquid create 10000 2148459 rot yes mom yes dist gaussian # assign initial velocities to the particles

dump            traj_xyz all custom 1000 PREFIX-T-TEMPERATURE-P-PRESSURE.lammpstrj element x y z
dump_modify     traj_xyz element H C sort id

fix             1 liquid npt temp 10000 6000 ${tDamp} z ${startPress} ${stopPress} ${pDamp}
run             1000
unfix           1

# equilibrate
fix 		2 solid nvt temp ${startTemp} ${startTemp} ${tDamp}
run             100
unfix           2

###############################################################################
# SIMULATION
###############################################################################
velocity        all create ${startTemp} 2148459 rot yes mom yes dist gaussian # assign initial velocities to the particles
fix 1 all npt temp ${startTemp} ${stopTemp} ${tDamp} z ${startPress} ${stopPress} ${pDamp}

run 10
unfix 1

fix             2 all plumed   plumedfile  plumed.dat     outfile p.log
fix 1 all npt temp ${startTemp} ${stopTemp} ${tDamp} z ${startPress} ${stopPress} ${pDamp}

run ${numSteps}

write_data sl-PREFIX-T-TEMPERATURE-P-PRESSURE.data
