UNITS LENGTH=A TIME=ps
RESTART

# different order parameters to 

# carbon bond 1.55 A

COORDINATIONNUMBER ...
LABEL=cn
SPECIES=1-1024
SWITCH={CUBIC D_0=1.6 D_MAX=1.8}
MEAN
MORE_THAN1={SMAP R_0=2.0 D_0=1.0 A=8 B=8}
LOWMEM
... COORDINATIONNUMBER

SIMPLECUBIC ...
LABEL=sc
SPECIES=1-1024
SWITCH={RATIONAL D_0=1.6 R_0=1.8}
MEAN
#MORE_THAN1={SMAP R_0=2 D_0=18 A=8 B=8}
#UNORMALIZED
MORE_THAN1={SMAP R_0=0.01 D_0=0.59 A=8 B=8}
LOWMEM
... SIMPLECUBIC

Q3 ...
LABEL=q3
SPECIES=1-1024 SWITCH={CUBIC D_0=1.6 D_MAX=1.8}
MEAN
LOWMEM
... Q3

LOCAL_AVERAGE ...
LABEL=m3
SPECIES=q3
SWITCH={CUBIC D_0=1.6 D_MAX=1.8}
MEAN
MORE_THAN1={SMAP R_0=0.05 D_0=0.2 A=8 B=8}
LOWMEM
... LOCAL_AVERAGE

#METAD ...
#LABEL=metad
#ARG=sc.morethan-1
#PACE=200 HEIGHT=60.0 SIGMA=200 FILE=HILLS
#TEMP=4000 BIASFACTOR=100
#ADAPTIVE=DIFF SIGMA_MAX=200 SIGMA_MIN=0.2
#... METAD

#RESTRAINT ARG=sc.morethan-1 AT=600 KAPPA=1.0 LABEL=res
RESTRAINT ARG=m3.morethan-1 AT=250 KAPPA=1.0 LABEL=res

#DUMPMULTICOLVAR DATA=sc FILE=sc.xyz STRIDE=1000
#DUMPMULTICOLVAR DATA=m6 FILE=m6.xyz STRIDE=1000

# monitor the two variables and the metadynamics bias potential
PRINT STRIDE=1 ARG=cn.*,sc.*,q3.*,m3.*,res.bias  FILE=COLVAR

ENDPLUMED

