###############################################################################
# MD simulation for PBE C/H systems with NN potential
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
variable dt              equal  0.00025                                                   # timestep (ps)
variable intThermo       equal  10                                                       # screen output interval (timesteps)
variable numSteps        equal  200000                                                    # total number of simulation timesteps (timesteps)
variable runnerCutoff    equal  5.2917721                                            # largest symmetry function cutoff (Angstrom)
variable mass2           equal  12.01                                                 # mass for element 1 (C)  (g/mol)
variable mass1           equal  1.0080                                                  # mass for element 2 (H) (g/mol)
variable nameStartCfg    string "relaxed-C64HNNNNN-P-100-T-5000.data"                				# name of the starting configuration file
variable runnerDir       string "./nnp/"	                        # directory containing RuNNer files

# set initial velocity distribution
variable initTemp        equal  TEMPERATURE                                                   # initial temperature (K)
variable velSeed         equal  498459                                                 # seed for random number generator
# NVT integrator (Nose-Hoover)
variable startTemp       equal  TEMPERATURE                                                   # starting temperature for thermostat (K)
variable stopTemp        equal  TEMPERATURE                                                   # final temperature for thermostat (K)
variable tDamp           equal  0.02                                                    # thermostat damping factor (ps)
# NPT integrator (Nose-Hoover)
variable startPress       equal  10000*PRESSURE                                                  # starting pressure for barostat (bar)
variable stopPress        equal  10000*PRESSURE                                                   # final pressure for barostat (bar)
variable pDamp           equal  0.2                                                    # thermostat damping factor (ps)
###############################################################################
# SETUP
###############################################################################
units metal                                                                             # define unit system (metal = Angstrom, eV, ps, g/mol)
boundary p p p                                                                          # set periodic boundary conditions
atom_style atomic
#box tilt large                                                                       # set atomic style for particles
read_data ${nameStartCfg}                                                               # read start configuration
#change_box all triclinic
mass 1 ${mass1}                                                                         # set mass for element 1
mass 2 ${mass2}          

group h type 1
group c type 2


### SIMULATION STARTS HERE ###
#replicate SIZE

neighbor       2.0 bin          # neighbor list skin width
neigh_modify   every 1 delay 0 check yes # frequency to update neighor list

############################################################

pair_style nnp dir ${runnerDir} showew no showewsum 10 resetew yes maxew 100000 cflength 1.8897261328 cfenergy 0.0367493254
pair_coeff * * ${runnerCutoff}        # set up pair style coefficients

timestep ${dt}                                                                          # set timestep
velocity all create ${initTemp} ${velSeed}                                              # create initial velocities
thermo ${intThermo}                                                                     # set screen output
thermo_style custom step time temp pe etotal press vol lx ly lz
thermo_modify format 4 %20.15g



fix 1 all npt temp ${startTemp} ${stopTemp} ${tDamp} iso ${startPress} ${stopPress} ${pDamp}
run 10000
unfix 1
write_data relaxed-C64HNNNNN-P-PRESSURE-T-TEMPERATURE.data

###############################################################################
# SIMULATION
###############################################################################
fix 1 all npt temp ${startTemp} ${stopTemp} ${tDamp} iso ${startPress} ${stopPress} ${pDamp}

dump            traj_xyz all custom 500 C64HNNNNN-P-PRESSURE-T-TEMPERATURE.lammpstrj element x y z fx fy fz
dump_modify     traj_xyz element H C sort id

run ${numSteps}
